# Database Configuration
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.nvssrkzspnbjzmhclcyf
DB_PASSWORD=kambing12345677778

# API Configuration
OPEN_METEO_BASE_URL=https://archive-api.open-meteo.com/v1/archive

# Weather API Parameters
WEATHER_LATITUDE=64.9631
WEATHER_LONGITUDE=-19.0208

# Model Configuration
MODEL_SAVE_PATH=models/
TRAIN_TEST_SPLIT=0.2
RANDOM_STATE=42

# Logging
LOG_LEVEL=INFO
LOG_PATH=logs/

# Airflow Configuration
AIRFLOW_HOME=/opt/airflow
AIRFLOW_DAGS=/opt/airflow/dags
AIRFLOW_LOGS=/opt/airflow/logs